# FundosInvestimentos

./: README.md  script
Investimentos.Fundos/: .gitignore  Dockerfile  Investimentos.Fundos.sln
Investimentos.Fundos/Investimentos.Fundos.Api/: Investimentos.Fundos.Api.csproj  Program.cs  Startup.cs
Investimentos.Fundos/Investimentos.Fundos.Api/Controllers/: FundoController.cs  MovimentoController.cs  OperacaoController.cs  ProdutoController.cs
Investimentos.Fundos/Investimentos.Fundos.Api/Extensions/: AutoMapperSetup.cs  CpfValidatorExtension.cs  DataBaseSetup.cs  IocMapping.cs  JsonSetup.cs  SwaggerSetup.cs
Investimentos.Fundos/Investimentos.Fundos.Api/Properties/: launchSettings.json
Investimentos.Fundos/Investimentos.Fundos.Api/Validators/: CpfValidator.cs  MovimentoRequestValidator.cs
Investimentos.Fundos/Investimentos.Fundos.App/: Investimentos.Fundos.App.csproj
Investimentos.Fundos/Investimentos.Fundos.App/AutoMapper/: AutoMapperConfig.cs  DomainToModelMapping.cs  ModelToDomainMapping.cs
Investimentos.Fundos/Investimentos.Fundos.App/Interface/: IFundoService.cs  IMovimentoService.cs  IOperacaoService.cs  IProdutoService.cs
Investimentos.Fundos/Investimentos.Fundos.App/Model/Request/: MovimentoRequest.cs
Investimentos.Fundos/Investimentos.Fundos.App/Model/Response/: FundoResponse.cs  MovimentoResponse.cs
Investimentos.Fundos/Investimentos.Fundos.App/Services/: FundoService.cs  MovimentoService.cs  OperacaoService.cs  ProdutoService.cs
Investimentos.Fundos/Investimentos.Fundos.Domain/Entity/: Fundo.cs  Movimento.cs
Investimentos.Fundos/Investimentos.Fundos.Domain/Parameters/: ApiParameters.cs
Investimentos.Fundos/Investimentos.Fundos.Domain/Repository/: IFundoRepository.cs  IMovimentoRepository.cs  IUnitOfWork.cs
Investimentos.Fundos/Investimentos.Fundos.Repository/: BaseRepository.cs  FundoRepository.cs  Investimentos.Fundos.Repository.csproj  MovimentoRepository.cs  UnitOfWork.cs
Investimentos.Fundos/Investimentos.Fundos.Repository/Context/: DbContextFactory.cs  FundosContext.cs
Investimentos.Fundos/Investimentos.Fundos.Repository/EnitityConfig/: FundoConfig.cs  MovimentoConfig.cs
Investimentos.Fundos/Investimentos.Fundos.Repository/Migrations/: 20200625173003_Fundos.Designer.cs  20200625173003_Fundos.cs  FundosContextModelSnapshot.cs
Investimentos.Fundos/Investimentos.Fundos.Test/: FundoControllerTest.cs  Investimentos.Fundos.Test.csproj  MovimentoControllerTest.cs  MovimentoServiceTest.cs  SqliteTest.cs  UnitTest1.cs
